{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APIURL": "@APIURL",
        "APIKEY": "@APIKEY",
        "API_URLHOME": "@API_URLHOME"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APIURL": "@APIURL",
        "APIKEY": "@APIKEY",
        "API_URLHOME": "@API_URLHOME"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "APIURL": "@APIURL",
        "APIKEY": "@APIKEY",
        "API_URLHOME": "@API_URLHOME"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
